{
    "name": "workstation/robots-fabric",
    "authors": [
        {
            "name": "Sergej Razgonov",
            "email": "ssrazgonov@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {}
}
